# Ilyushkina.PersonManager

./: Ilyushkina.PersonManager.sln  README.md
Ilyushkina.PersonManager.ConsoleUI/: Ilyushkina.PersonManager.ConsoleUI.csproj  Program.cs  personManagerApp.db
Ilyushkina.PersonManager.Data/: Ilyushkina.PersonManager.Data.csproj
Ilyushkina.PersonManager.Data/Context/: ApplicationContext.cs
Ilyushkina.PersonManager.Data/Migrations/: 20250306161010_Init.Designer.cs  20250306161010_Init.cs  ApplicationContextModelSnapshot.cs
Ilyushkina.PersonManager.Data/Models/: Company.cs  Person.cs
Ilyushkina.PersonManager.Logic/: Ilyushkina.PersonManager.Logic.csproj
Ilyushkina.PersonManager.Logic/Interfaces/: ICompanyManager.cs  IEmployeeManager.cs
Ilyushkina.PersonManager.Logic/Managers/: CompanyManager.cs  EmployeeManager.cs
Ilyushkina.PersonManager.LogicTest/: EmployeeManagerTests.cs  Ilyushkina.PersonManager.LogicTest.csproj
Ilyushkina.PersonManager.Service/: Ilyushkina.PersonManager.Service.csproj
Ilyushkina.PersonManager.Service/Interfaces/: ICompanyEmployeesService.cs
Ilyushkina.PersonManager.Service/Services/: CompanyEmployeesService.cs
Ilyushkina.PersonManager.Services/: Ilyushkina.PersonManager.Services.csproj
Ilyushkina.PersonManager.Services/Interfaces/: ICompanyEmployeesService.cs
Ilyushkina.PersonManager.Services/Services/: CompanyEmployeesService.cs
Ilyushkina.PersonManager.ServicesTest/: CompanyEmployeesServiceIntegratedTests.cs  CompanyEmployeesServiceUnitTests.cs  Ilyushkina.PersonManager.ServicesTest.csproj
